function climbingLeaderboard(ranked, player) {
  // Write your code here
ranked = Array.from(new Set(ranked));
//console.log(Array.from(new Set(ranked)))
  const player_ranks = [];
  //console.log(player_ranks)
  for (const score of player) {
      while (ranked && score >= ranked[ranked.length - 1])
          ranked.pop()
      player_ranks.push(ranked.length + 1)
  }

  return player_ranks;
}
const ranked = [100, 90, 90, 80, 75, 60];
const player = [50, 65, 77, 90, 102];
const playerRanks = climbingLeaderboard(ranked, player);
console.log(playerRanks); // Output: [6, 5, 4, 2, 1]
